# Go to Profile -> Tenancy (Tenancy information OCID) and copy it here
TENANCY_ID="ocid1.tenancy.oc1..***"

# Check README.md step 8
SUBNET_ID="ocid1.subnet.oc1.***.***"

# Check README.md step 9
# Include a single domain "JtDP:***" or JSON array string w/ multiple domains '["JtDP:***", "JtDP:***", "JtDP:***"]'
#
# Script will rotate through domains when attempting to create an instance
AVAILABILITY_DOMAIN="JtDP:***"

# Check README.md step 10
PATH_TO_PUBLIC_SSH_KEY="$HOME/.ssh/your-oracle-arm-ssh.key.pub"